Method 1:

class Solution {
    public int maximumDifference(int[] nums) {
        int maxdif= -1;
        for(int i =0 ;i<nums.length-1;i++){
           for(int j=i+1;j<nums.length;j++){
               if(nums[j]>nums[i]){
                   maxdif = Math.max(maxdif , nums[j]-nums[i]);
               }
           }
        }
        return maxdif;
    }
}


Method 2:
class Solution {
    public int maximumDifference(int[] nums) {
        int max= -1;
        for(int i =0 ;i<nums.length-1;i++){
            for(int j = nums.length-1;j>i;j--){
                if(nums[j]-nums[i] !=0 &&  nums[j]-nums[i]>max){
                    max = nums[j]-nums[i];
                }
            }
        }
        return max;
    }
}


Method 3:
class Solution {
    public int maximumDifference(int[] nums) {
       int min = nums[0];
        int MaxDiff = nums[1] - nums[0];
        for(int i =1;i<nums.length;i =i+1){
            if((nums[i]-min) > MaxDiff)   MaxDiff = nums[i]-min;
            
                if(min>nums[i])   min = nums[i];
        }
        return MaxDiff;
    }
}
