package moveNegative;

public class MoveNegative {

	public static void main(String[] args) {
		int arr[] = { 1, -1, 3, 2, -7, -5, 11, 6 };
		int arr2[] = negative1(arr);
		for (int i = 0; i < arr2.length; i++) {
			System.out.println(arr2[i]);
		}
	}

	static int[] negative1(int[] arr) {

		int arr1[] = new int[arr.length];
		int positive = 0;
		int negative = arr.length - 1;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > 0) {
				arr1[positive] = arr[i];
				positive++;
			} else {
				arr1[negative] = arr[i];
				negative--;
			}
		}
		return arr1;
	}
}
