package zeroOneQuestion;

public class OddEven {

	public static void main(String[] args) {
		int[] arr = { 1, 2, 3, 4, 5, 5, 6, 7, 8 };
		int left = 0;
		int right = arr.length - 1;
		while (left < right) {
			if (((arr[left] % 2) == 0) && ((arr[right] % 2) != 0)) {
				int temp = arr[right];
				arr[right] = arr[left];
				arr[left] = temp;
				right--;
				left++;
			} else if (((arr[left] % 2) != 0) && ((arr[right] % 2) == 0)) {
				right--;
				left++;
			} else if (((arr[left] % 2) == 0) && ((arr[right] % 2) == 0)) {
				right--;
			} else {
				left++;
			}
		}
		for (int j = 0; j < arr.length; j++) {
			System.out.println(arr[j]);
		}
	}
}
