package selectionsort;

public class SelectionSort {

	public static void main(String[] args) {
		int[] arr = {10,80,70,50,30,110,20,60};
		
        for(int i =0;i<arr.length;i++) {
        	int index = i;
        	for( int j=i+1;j<arr.length;j++) {
        		if(arr[index]>arr[j]) {
        			index = j;
        		}
        	}
        	int temp = arr[index];
        	arr[index] = arr[i];
        	arr[i] = temp;
        }
        for(int i =0;i<arr.length;i++) {
        	System.out.println(arr[i]);
        }
	}

}
