package zeroOneQuestion;

public class ZeroOne {

	public static void main(String[] args) {
		int[] arr = { 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0 };
		int left = 0;
		int right = arr.length - 1;
		while (left < right) {
			if ((arr[left] == 1) && (arr[right] == 0)) {
				int temp = arr[right];
				arr[right] = arr[left];
				arr[left] = temp;
				right--;
				left++;
			} else if ((arr[left] == 0) && (arr[right] == 1)) {
				right--;
				left++;
			} else if ((arr[left] == 1) && (arr[right] == 1)) {
				right--;
			} else {
				left++;
			}

		}
		for (int j = 0; j < arr.length; j++) {
			System.out.println(arr[j]);
		}
	}

}
